# Docker Environment Configuration
# Copy this file to .env and customize for your environment

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Option 1: Use EXTERNAL database (e.g., host MySQL server)
# Set DB_HOST to your database server hostname or use 'host.docker.internal' for host machine
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=kea_db
DB_USER=kea_user
DB_PASSWORD=kea_secure_password

# Option 2: Use DOCKER database (uncomment to use containerized MySQL)
# To use Docker database:
# 1. Set DB_HOST=kea-db
# 2. Start with: docker-compose --profile with-db up -d
# 3. Uncomment the depends_on section in docker-compose.yml
#
# DB_HOST=kea-db
# MYSQL_ROOT_PASSWORD=root_secure_password

# =============================================================================
# WEB SERVER CONFIGURATION
# =============================================================================

WEB_PORT=8080
PHPMYADMIN_PORT=8081
DB_PORT_EXTERNAL=3307

# Application Settings
APP_ENV=production
APP_DEBUG=false

# =============================================================================
# NOTES:
# - RADIUS servers: Configure via GUI at /radius/settings
# - Kea DHCP servers: Configure via config/kea.php or database/GUI
# No additional environment variables needed!
# =============================================================================
