        "option-def": [
        {7
            "array": true,
            "code": 34,
            "name": "syslog-servers",
            "space": "vendor-4491",
            "type": "ipv6-address"
        },
        {
            "array": true,
            "code": 61,
            "name": "ccap-core",
            "space": "vendor-4491",
            "type": "ipv6-address"
        },
        {
            "array": true,
            "code": 37,
            "name": "rfc868-servers",
            "space": "vendor-4491",
            "type": "ipv6-address"
        },
        {
            "array": false,
            "code": 38,
            "name": "time-offset",
            "space": "vendor-4491",
            "type": "int32"
        }